<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

<section id="formato">
    <header class="menu">
        <div class="perfil">
            <img src="assets/profile.svg" alt="Foto de Perfil do Trilheiro usando chapeu preto, ele é branco com cabelos loiros enrolados, usando uma camisa cinza" class="perfil_foto">
            <div class="perfil_info">
                <p><span class="perfil_nome">Trilheiros</span></p>
                <p><span class="perfil_email">trilheiros@gmail.com</span></p>
            </div>
        </div>
        <a href="index.html" class="menu-item">
            <img src="assets/home.svg"/>
            <span class="menu-texto">Início</span>
        </a>
        <a href="tarefas.html" class="menu-item">
            <img src="assets/tarefas.svg"/>
            <span class="menu-texto">Minhas Tarefas</span>
        </a>
        <button class="button__menu-mobile">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav class="menu__mobile invisible">
            <ul class="menu__mobile__lista">
                <li class="menu__mobile__lista__item">
                    <a class="menu__menu__link" href="#index.html">Minhas Tarefas</a>
                </li>
                <li class="menu__mobile__lista__item">
                    <a class="menu__menu__link" href="#tarefas.html">Minhas Tarefas</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="main-titulo">Gerenciador de Tarefas</h1>
        <div class="tarefa-secao">
            <div class="tarefa-container">
                <div class="tarefa-lista">
                    <div class="titulo-inicio">
                        <img src="assets/pending.svg" class="logo" />
                        <h2>Tarefas</h2>
                    </div>
                    <div class="botao-adicionar">
                        <button id="add-task-button" class="add-tarefa-botao">
                            <img src="assets/adicionar.svg"/>
                            <p>Adicionar Tarefa</p>
                        </button>
                    </div>
                    <ul id="task-list" class="task-list"></ul>
                </div>
            </div>

            <div class="tarefa-container-2">
                <div id="tarefa-detalhe" class="tarefa-detalhe">
                    <p><strong>Task Title:</strong></p>
                    <p><strong>Task Description:</strong></p>
                    <p><strong>Final da Tarefa:</strong></p>
                    <p><strong>Status:</strong> <span class="status-pendente">Pendente</span></p>
                </div>
            </div>
        </div>
    </main>
</section>

    <footer class="rodape">
        <p>Desenvolvido por Trilheiros</p>
    </footer>

    <script src="js/script.js"></script>
    

</body>
</html>
